#content
{
    max-width: 1600px;
    margin: 0px auto;
    background-color: #1e2047;
}

header{
    display: grid;
    grid-template-columns: 75px auto;
    background-color: #d03210;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    padding: 0 10%;
    align-content: center;
    box-sizing: border-box;
}

#hero
{
    width: 100%;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    /*z-index: -1; this isn't working*/
}

#hero-msg{
    padding-top: 100px;
    grid-column: 2/3;
    grid-row: 1/2;
}

#hero-img{
    width: 100%;
}


.home-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #0d1036;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: rgba(00, 00, 00, 0.6);
    line-height: 1.5em;
    padding: 25px 35px;
    box-shadow: 5px 5px 10px #0d1036;
}

nav a, #hero-msg h1, #hero-msg h4, .button-box, main, section
{
    text-align: center;
}

#background
{
    height: 725px;
    background-color: #0d1036;
    justify-self: center;
}

body
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 22px;
    background-color: #020873;
    margin: 0;
    padding: 0;
}


footer
{
    background-color: rgba(00, 00, 00, 0.2);
}

nav a, .book, .join
{
    background-color: #F25430;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav a:hover, .book:hover, .join:hover
{
    background-color: #F29441;
    color: #d03210;
}

.msg p, footer p, footer a
{
    text-decoration: none;
    color: white;
    font-size: 0.8em;
}

h2
{
    margin: 0;
    padding-bottom: 50px;
}

h4, h2
{
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}

.home-title
{
    margin-top: 10px;
    text-decoration: none;
    font-size: 2em;
    color: white;
}

footer a:hover
{
    color: #dddddd;
}

.social img:hover
{
    filter: brightness(120%);
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


.logo, .icon
{
    width: 50px;
}

#logo_link
{
    padding-top: 5px;
}

.msg p
{
    padding-bottom: 10px;
}

.book, .join
{
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.icon
{
    padding-top: 10px;
}

footer
{
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img
{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card
{
    margin: auto 0;
}

.card-img
{
    border: 10px solid #0d1036;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #0d1036;
}

.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}

main section img
{
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: white;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}