<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Presidency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            height: 100%;
            background: #FFECD7;
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        .card {
            background: #008db1;
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #fffffe;
            padding: 20px;
            margin: 4% 10px;
            border: 3px solid #004e63;
            border-radius: 25px;
        }

        h1, h2, ul {
            font-family: Helvetica;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            color: #91e4fb;
            font-size: 1em;
        }

        a:hover h2 {
            color: #1b2c51;
        }

        ul {
            text-align: left;
        }

        p {
            color: #ffd783;
            font-family: "Nahum Brush Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 0.75em;
        }

        .img-box {
            width: 75%;
        }

        img {
            width: 75%;
            border: 3px solid #ffffff;
            transition: transform 0.5s, box-shadow 0.5s;
        }

        img:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 10px rgba(00,00,00,0.5);
        }

        a {
            text-decoration: none;
        }

        
    </style>
</head>
<body>
    <div class="card">
        <h1>Dallin H. Oaks</h1>
        <a href="https://www.churchofjesuschrist.org/?lang=eng">
            <h2>Current First Presidency's 1st Counselor of the Church of Jesus Christ of Latter-Day Saints</h2>
        </a>
        <div class="img-box">
            <a href="https://www.churchofjesuschrist.org/study/general-conference/speakers/dallin-h-oaks?lang=eng" target="_blank">
                <img src="images/dallin_oaks.png" alt="1st Counselor">
            </a>
        </div>
        <ul>
            <li>Born: August 12, 1932</li>
            <li>Apostle: Apr 7, 1984</li>
        </ul>
        <p>"How it would change personal relationships
            if followers of Christ would forgo harsh and hurtful words in all their communications."</p>
    </div>
    <div class="card">
        <h1>Russell M. Nelson</h1>
        <a href="https://www.churchofjesuschrist.org/?lang=eng">
            <h2>17th President of the Church of Jesus Christ of Latter-Day Saints</h2>
        </a>
        <div class="img-box">
            <a href="https://www.churchofjesuschrist.org/study/general-conference/speakers/russell-m-nelson?lang=eng" target="_blank">
                <img src="images/russell_nelson.png" alt="Prophet">
            </a>
        </div>
        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p>"I urge you to devote time each week — for the rest of your life — to increase your understannding of the Atonement."</p>
    </div>
    <div class="card">
        <h1>Henry B. Eyring</h1>
        <a href="https://www.churchofjesuschrist.org/?lang=eng">
            <h2>Current First Presidency's 2nd Counselor of the Church of Jesus Christ of Latter-Day Saints</h2>
        </a>
        <div class="img-box">
            <a href="https://www.churchofjesuschrist.org/study/general-conference/speakers/henry-b-eyring?lang=eng" target="_blank">
                <img src="images/henry_eyring.png" alt="2nd Counselor">
            </a>
        </div>
        <ul>
            <li>Born: May 31, 1933</li>
            <li>Apostle: Apr 1, 1995</li>
        </ul>
        <p>"For each of us, whatever our talents, He has service for us to give. And to do it well always involves learning, not once or for a limited time, but continually."</p>
    </div>
</body>
</html>